PORT = 3005
//db HIS
DB_HIS_HOST = xxx.xxx.xxx.xxx
DB_HIS_USER = xx
DB_HIS_PASSWORD = xx
MYSQL_HIS_PORT = 3306
MYSQL_HIS_DB = hos

//KEY
JWT_SECRET = KEY

//INFO
AMOUNT_BED = 3000
HOSP_CODE = 11081

//PTTYPE
PTTYPE_HI = "'20','82','83','84','85','51'"
PTTYPE_OP = "'28','58','78','91','92','95','96'"
PTTYPE_ALL = "'81','82','83','84','85','51','28','58','78','91','92','95','96'"
//http://driveksn.moph.go.th
API_URL=http://driveksn.moph.go.th


